<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital-Clock</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background-color: black;
        }
        #display_clock{
            color: #17D4FE;
            height: 30vh;
            width: 50vw;
            border: 2px solid white;
            display: flex;
            justify-content: center;
            margin-top: 200px;
            margin-left: 350px;
            align-items: center;
            padding: auto;
            font-family: Orbitron;
            font-size: 100px;
        }
    </style>
</head>
<body>

    <div id="display_clock" onload="showTime()">
         
    </div>
    <script>
    function showTime(){
    var date = new Date();
    var h = date.getHours();
    var m = date.getMinutes();
    var s = date.getSeconds(); 
    var session = "AM";
    var day = date.getUTCDay();
    if(h==0){
        h = 12;
    }

    if(h>12){
        h = h-12;
       session = "PM";
    }
    h = (h<10) ? "0" + h : h;
    m = (m<10) ? "0" + m : m;
    s = (s<10) ? "0" + s : s;

    var time = h + ":" + m + ":" + s + " " + session ;

    document.getElementById('display_clock').innerText = time;
    setTimeout(showTime, 1000);

    document.getElementById("display_clock").textContent = time;
    }

    showTime(); 
    console.log(showTime());   
    </script>
</body>
</html>